# UIDP

./: README.md  UIDP.sln
UIDP.Bussiness/: DemoBLL.cs  UIDP.Bussiness.csproj
UIDP.Entity/: Demo.cs  UIDP.Entity.csproj
UIDP.IService/: IBaseService.cs  IDemoService.cs  UIDP.IService.csproj
UIDP.Model/: BaseConfigModel.cs  JsonResult.cs  JwtAuthConfigModel.cs  MyException.cs  UIDP.Model.csproj
UIDP.Repository/: IPagedList.cs  IRepository.cs  PagedList.cs  Repository.cs  UIDP.Repository.csproj
UIDP.Service/: BaseService.cs  DemoService.cs  UIDP.Service.csproj
UIDP.Utility/: DbFactory.cs  JwtHelper.cs  UIDP.Utility.csproj
UIDP.WebAPI/: Program.cs  Startup.cs  UIDP.WebAPI.csproj  appsettings.json
UIDP.WebAPI/Controllers/: DemoController.cs  ValuesController.cs
UIDP.WebAPI/MiddleWare/: JWTAuthorizationFilter.cs
UIDP.WebAPI/Properties/: launchSettings.json
