<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDP.IService\UIDP.IService.csproj" />
    <ProjectReference Include="..\UIDP.Service\UIDP.Service.csproj" />
  </ItemGroup>

</Project>
