<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDP.Entity\UIDP.Entity.csproj" />
    <ProjectReference Include="..\UIDP.Model\UIDP.Model.csproj" />
    <ProjectReference Include="..\UIDP.Repository\UIDP.Repository.csproj" />
  </ItemGroup>

</Project>
